Octogon/Windows/WindowProcessor.xaml

<Window x:Class="Octagon.Windows.WindowProcessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Octagon Execution" Height="960" Width="1280"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:Octagon.Models"
        xmlns:statics="clr-namespace:OctagonCommon.Statics;assembly=OctagonCommon"
        mc:Ignorable="d"  Icon="../icon.ico" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        d:DataContext="{d:DesignInstance models:ModelProcessor}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0" Margin="5">
			<TabItem Header="Logs">
				<ListView Margin="5" ItemsSource="{Binding LogEntrys, Mode=OneWay}" x:Name="ListViewLog"
				          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				          HorizontalContentAlignment="Stretch">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock x:Name="tb" Margin="5" Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" />

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding TypeLog, Mode=OneWay}" Value="{x:Static statics:TypeLog.Alert}">
									<Setter TargetName="tb" Property="Foreground" Value="Green" />
								</DataTrigger>
								<DataTrigger Binding="{Binding TypeLog, Mode=OneWay}" Value="{x:Static statics:TypeLog.Warning}">
									<Setter TargetName="tb" Property="Foreground" Value="Orange" />
								</DataTrigger>
								<DataTrigger Binding="{Binding TypeLog, Mode=OneWay}" Value="{x:Static statics:TypeLog.Error}">
									<Setter TargetName="tb" Property="Foreground" Value="Crimson" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</TabItem>
			<TabItem Header="File list" Visibility="{Binding VisibilityStep1Entrys, Mode=OneWay}">
				<ListView Margin="5" ItemsSource="{Binding Step1Entrys, Mode=OneWay}"
				          HorizontalContentAlignment="Stretch"  
						  Style="{StaticResource StyleGridViewListView}"
				          ItemContainerStyle="{StaticResource StyleGridViewListViewItem}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="File Name"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep1">
										<TextBlock x:Name="fsName" Margin="5" Text="{Binding FileSourceName, Mode=OneWay}" TextWrapping="Wrap" />
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding IsBsa, Mode=OneWay}" Value="True">
												<Setter TargetName="fsName" Property="Foreground" Value="MediumAquamarine" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Source file path" Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep1">
										<TextBlock Margin="5" Text="{Binding FileSourceFullName, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Backup file path" Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep1">
										<TextBlock  Margin="5" Text="{Binding FileTargetFullName, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
				<!--<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" x:Name="fsName" Margin="5" Text="File Name" TextWrapping="Wrap" TextAlignment="Center"/>
					<TextBlock Grid.Row="0" Grid.Column="1"   Margin="5" Text="Source file" TextWrapping="Wrap"  TextAlignment="Center"/>
					<TextBlock Grid.Row="0" Grid.Column="2"   Margin="5" Text="Backup destination" TextWrapping="Wrap"  TextAlignment="Center"/>

					<ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lstCustomers" Margin="5" ItemsSource="{Binding Step1Entrys, Mode=OneWay}"
				          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				          HorizontalContentAlignment="Stretch" DataContext="{Binding  Entrys, Mode=OneWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="2*"/>
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="fsName" Margin="5" Text="{Binding FileSourceName, Mode=OneWay}" TextWrapping="Wrap" />
									<TextBlock Grid.Column="1"   Margin="5" Text="{Binding FileSourceFullName, Mode=OneWay}" TextWrapping="Wrap" />
									<TextBlock Grid.Column="2"   Margin="5" Text="{Binding FileTargetFullName, Mode=OneWay}" TextWrapping="Wrap" />
								</Grid>

								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsBsa, Mode=OneWay}" Value="True">
										<Setter TargetName="fsName" Property="Foreground" Value="DarkGreen" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>-->
			</TabItem>
			<TabItem Header="Textures Analyze" Visibility="{Binding VisibilityStep2Entrys, Mode=OneWay}">
				<ListView Margin="5" ItemsSource="{Binding Step2Entrys, Mode=OneWay}"
				          HorizontalContentAlignment="Stretch"  
				          Style="{StaticResource StyleGridViewListView}"
				          ItemContainerStyle="{StaticResource StyleGridViewListViewItem}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="File Name"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock x:Name="fsName" Margin="5" Text="{Binding FileSourceName, Mode=OneWay}" TextWrapping="Wrap" />
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding ConfirmedOrder, Mode=OneWay}" Value="True">
												<Setter TargetName="fsName" Property="Foreground" Value="ForestGreen" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Processing options"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock  Margin="5" Text="{Binding Options, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Texture info"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock Margin="5" Text="{Binding TextureInfoOriginal, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Texture changes"  Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock  Margin="5" Text="{Binding TextureInfoTarget, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Source file path"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock  Margin="5" Text="{Binding FileSourceFullName, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Backup file path"  Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep2">
										<TextBlock  Margin="5" Text="{Binding FileTargetFullName, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Size Results" Visibility="{Binding VisibilityStep3Entrys, Mode=OneWay}">
				<ListView Margin="5" ItemsSource="{Binding Step3Entrys, Mode=OneWay}"
				          HorizontalContentAlignment="Stretch"  
				          Style="{StaticResource StyleGridViewListView}"
				          ItemContainerStyle="{StaticResource StyleGridViewListViewItem}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Directory name"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep3">
										<TextBlock Margin="5" Text="{Binding Directory, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Original size"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep3">
										<TextBlock Margin="5" Text="{Binding Size, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Current size"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:ProcessorStep3">
										<TextBlock Margin="5" Text="{Binding NewSize, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Search Results" Visibility="{Binding VisibilitySearchResult, Mode=OneWay}">
				<ListView Margin="5" ItemsSource="{Binding SearchResult, Mode=OneWay}"
				          HorizontalContentAlignment="Stretch"  
				          Style="{StaticResource StyleGridViewListView}"
				          ItemContainerStyle="{StaticResource StyleGridViewListViewItem}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="File name"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock Margin="5" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Width"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock  Margin="5" Text="{Binding Width, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Height"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock  Margin="5" Text="{Binding Height, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Has mipmaps"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock  Margin="5" Text="{Binding IsMipmaps, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Format"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock Margin="5" Text="{Binding Format, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Path"   Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="models:SearchEntry">
										<TextBlock x:Name="fsName" Margin="5" Text="{Binding FullName, Mode=OneWay}" TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>

		<TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,2,5,2" FontSize="16"
		           Foreground="{StaticResource ForegroundBrush}"
		           Text="{Binding TotalTimeText, Mode=OneWay}"  />

		<ProgressBar Grid.Row="1" Height="32" Margin="5" HorizontalAlignment="Stretch"
		             Value="{Binding Progress, Mode=OneWay}"  IsIndeterminate="{Binding IsIndeterminateProgress, Mode=OneWay}"
		             Minimum="0" Maximum="1" Visibility="{Binding VisibilityProgressBar, Mode=OneWay}" />
		<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="24"
		           Foreground="Black"
		           Text="{Binding ProgressText, Mode=OneWay}" Visibility="{Binding VisibilityProgressBar, Mode=OneWay}" />

		<Button Grid.Row="1" Content="Close" Height="32" Margin="5" Visibility="{Binding VisibilityButtonClose, Mode=OneWay}"
		        Click="ButtonClose" HorizontalAlignment="Stretch" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Stop" Height="32" Margin="5"
			        Visibility="{Binding VisibilityButtonContinue, Mode=OneWay}"
			        Click="ButtonClose" HorizontalAlignment="Stretch" />
			<Button Grid.Column="1" Content="Continue" Height="32" Margin="5"
			        Visibility="{Binding VisibilityButtonContinue, Mode=OneWay}"
			        Click="ButtonContinue" HorizontalAlignment="Stretch" />
		</Grid>
	</Grid>
</Window>