Octogon/UserControls/FilterShow.xaml

<UserControl x:Class="Octagon.UserControls.FilterShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Octagon.Models"
             xmlns:userControls="clr-namespace:Octagon.UserControls"
             xmlns:converter="clr-namespace:Octagon.Converter"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance  userControls:FilterShow}"    x:Name="Root">
	<Grid DataContext="{Binding ElementName=Root}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.Resources>
			<converter:IntToStringConverter x:Key="customIntToStringConverter"  />
		</Grid.Resources>
		<ListView Margin="5" ItemsSource="{Binding ModelConfigurationSelection.Filters, Mode=OneWay}"  
			 Background="{StaticResource ScrollViewerBackgroundSpecial}" >
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:ModelConfigurationSelectionPass}" >
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0"  x:Name="trName"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<TextBlock  Grid.Column="1"  Margin="5" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Stretch"/>
						<TextBlock  Grid.Column="2"  Margin="5" Visibility="{Binding VisibilityOccurence, Mode=OneWay}"  Text="{Binding Occurence, Mode=OneWay,Converter={StaticResource customIntToStringConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<TextBlock  Grid.Column="3"  Margin="5" Visibility="{Binding VisibilityCheckPath, Mode=OneWay}" Foreground="OrangeRed" Text="(Checking the entire file path)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="0">
							<Setter TargetName="trName" Property="Fill" Value="DarkGreen" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="1">
							<Setter TargetName="trName" Property="Fill" Value="DarkOliveGreen" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="2">
							<Setter TargetName="trName" Property="Fill" Value="DarkCyan" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="3">
							<Setter TargetName="trName" Property="Fill" Value="DarkRed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="4">
							<Setter TargetName="trName" Property="Fill" Value="DarkMagenta" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="5">
							<Setter TargetName="trName" Property="Fill" Value="DarkSlateBlue" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="6">
							<Setter TargetName="trName" Property="Fill" Value="DarkGoldenrod" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="7">
							<Setter TargetName="trName" Property="Fill" Value="DarkBlue" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="8">
							<Setter TargetName="trName" Property="Fill" Value="DarkKhaki" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="9">
							<Setter TargetName="trName" Property="Fill" Value="DarkSlateGray" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="10">
							<Setter TargetName="trName" Property="Fill" Value="DarkSalmon" />
						</DataTrigger>
						<DataTrigger Binding="{Binding FilterType, Mode=OneWay}" Value="11">
							<Setter TargetName="trName" Property="Fill" Value="DarkSeaGreen" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
