Octogon/UserControls/RepackShow.xaml

<UserControl x:Class="Octagon.UserControls.RepackShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Octagon.Models"
             xmlns:userControls="clr-namespace:Octagon.UserControls"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance  userControls:RepackShow}"    x:Name="Root">
	<Grid DataContext="{Binding ElementName=Root}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="4*"/> 
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Bsa name"  Margin="5"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Compress"  Margin="5"/>
			<TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Archive size"  Margin="5"/>
			<TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Sources directories"  Margin="5"/>
		</Grid>
		<ListView x:Name="ListViewRepacks" Grid.Row="1" Margin="5" ItemsSource="{Binding ModelConfigurationPassBsa.ModelRepacks, Mode=OneWay}"  
		          Background="{StaticResource ScrollViewerBackgroundSpecial}"
		          SelectedItem="{Binding ModelConfigurationPassBsa.RepackSelected, Mode=TwoWay}">
			<!--Style="{StaticResource StyleGridViewListView}"
		          ItemContainerStyle="{StaticResource StyleGridViewListViewItem}" >-->
			<!--<ListView.View >
				<GridView>
					<GridViewColumn Header="Bsa name"   Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:ModelConfigurationRepack">
								<TextBox HorizontalAlignment="Stretch" Width="140" Margin="5" Text="{Binding BsaName, Mode=TwoWay}" TextWrapping="Wrap" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Compressed" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:ModelConfigurationRepack">
								<CheckBox Style="{StaticResource CheckBoxCentered}"   IsChecked="{Binding IsCompressed, Mode=TwoWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Sources directories" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:ModelConfigurationRepack">
								<ListView  Width="190"   ItemsSource="{Binding SourceNames, Mode=OneWay}"
								           SelectedItem="{Binding StringSelected, Mode=TwoWay}">
									<ListView.ItemTemplate>
										<DataTemplate DataType="{x:Type models:ModelConfigurationString}" >
											<TextBox  Width="170" Margin="5" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>-->
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
					<Setter Property="Background"  Value="{StaticResource ScrollViewerBackgroundSpecial}"></Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:ModelConfigurationRepack}" >
					<Grid  HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>
						<TextBox  Grid.Column="0" Margin="5" Text="{Binding BsaName, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
						<CheckBox  Grid.Column="1" Margin="5" IsChecked="{Binding IsCompressed, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Slider  Grid.Column="2" Margin="5" Value="{Binding Size, Mode=TwoWay}" Interval="1000000" Maximum="2500000000" Minimum="1000000" VerticalAlignment="Center"/>
						<TextBlock  Grid.Column="3" Margin="5" Text="{Binding SizeText, Mode=OneWay}" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center"/>
						<Grid  Grid.Column="4"      HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ListView Grid.Row="0" x:Name="ListViewSourceStrings"  ItemsSource="{Binding SourceNames, Mode=OneWay}"
								           SelectedItem="{Binding StringSelected, Mode=TwoWay}" HorizontalAlignment="Stretch">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
										<Setter Property="Background"  Value="{StaticResource ScrollViewerBackgroundSpecial}"></Setter>
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate DataType="{x:Type models:ModelConfigurationString}" >
										<Grid  HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="20"/>
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0"  Margin="5" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
											<Button Grid.Column="1"  Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"
									        Command="{Binding ElementName=ListViewSourceStrings, Path=DataContext.DeleteItemCommand}" 
									        CommandParameter="{Binding }" >
												<Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="{StaticResource ForegroundBrush}" StrokeThickness="2" Width="12" Height="12" />
											</Button>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<Button Grid.Row="1" Content="Add"   Height="24"  Margin="5"
							        Command="{Binding ElementName=ListViewSourceStrings, Path=DataContext.AddItemCommand}"   HorizontalAlignment="Stretch" />
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Add rule"   Height="32"  Margin="5"
			        Click="ButtonAddRepack"   Width="130" />
			<Button Grid.Column="1" Content="Remove rule"   Height="32"  Margin="5"
			        Click="ButtonRemoveRepack"   Width="130" />
			<Button Grid.Column="3" Content="Default"   Height="32"  Margin="5"
			        Click="ButtonDefaultRepack"   Width="130" />
		</Grid>
	</Grid>
</UserControl>
